digraph {
	node [align=center fontname=times fontsize=20 height=0.5 penwidth=2 shape=rect style=filled width=0.5]
	edge [fontname=times fontsize=20]
rankdir=LR	"c_{k-1}" [fillcolor=darkseagreen2]
	"c_{k-2}" [fillcolor=darkseagreen2]
	n1 [fillcolor=lightblue]
	n2 [fillcolor=lightblue]
	n3 [fillcolor=lightblue]
	n4 [fillcolor=lightblue]
	"c_{k-1}" -> n1 [label=1 color=gray]
	"c_{k-2}" -> n1 [label=2 color=gray]
	"c_{k-1}" -> n2 [label=3 color=gray]
	n1 -> n2 [label=4 color=gray]
	n1 -> n3 [label=5 color=gray]
	n2 -> n3 [label=6 color=gray]
	n2 -> n4 [label=7 color=gray]
	n3 -> n4 [label=8 color=gray]
	"c_{k}" [fillcolor=palegoldenrod]
	n1 -> "c_{k}" [fillcolor=gray]
	n2 -> "c_{k}" [fillcolor=gray]
	n3 -> "c_{k}" [fillcolor=gray]
	n4 -> "c_{k}" [fillcolor=gray]
}
