digraph {
	node [align=center fontname=times fontsize=20 height=0.5 penwidth=2 shape=rect style=filled width=0.5]
	edge [fontname=times fontsize=20]
rankdir=LR	"c_{k-0}" [fillcolor=darkseagreen2]
	"c_{k-1}" [fillcolor=darkseagreen2]
	n0 [fillcolor=lightblue]
	n1 [fillcolor=lightblue]
	n2 [fillcolor=lightblue]
	n3 [fillcolor=lightblue]
	"c_{k-0}" -> n0 [label=1 color=gray]
	"c_{k-1}" -> n0 [label=2 color=gray]
	"c_{k-0}" -> n1 [label=3 color=gray]
	"c_{k-1}" -> n1 [label=4 color=gray]
	n0 -> n1 [label=5 color=gray]
	"c_{k-0}" -> n2 [label=6 color=gray]
	"c_{k-1}" -> n2 [label=7 color=gray]
	n0 -> n2 [label=8 color=gray]
	n1 -> n2 [label=9 color=gray]
	"c_{k-0}" -> n3 [label=10 color=gray]
	"c_{k-1}" -> n3 [label=11 color=gray]
	n0 -> n3 [label=12 color=gray]
	n1 -> n3 [label=13 color=gray]
	n2 -> n3 [label=14 color=gray]
	"c_{k}" [fillcolor=palegoldenrod]
	n0 -> "c_{k}" [fillcolor=gray]
	n1 -> "c_{k}" [fillcolor=gray]
	n2 -> "c_{k}" [fillcolor=gray]
	n3 -> "c_{k}" [fillcolor=gray]
}
